plugins {
    id "edu.sc.seis.macAppBundle" version "2.1.6"
}

apply plugin: 'java'

apply from: "http://dl.bintray.com/content/shemnon/javafx-gradle/0.4.0/javafx.plugin"

dependencies {
    compile 'org.reactfx:reactfx:2.0-M4'
    compile 'org.fxmisc.undo:undofx:1.1.1'
    compile 'org.fxmisc.richtext:richtextfx:0.6.9'

    // http://search.maven.org/#artifactdetails%7Corg.controlsfx%7Ccontrolsfx%7C8.40.12%7C
    compile 'org.controlsfx:controlsfx:8.40.12'

    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.7'
    
    compile project(':cpusim.model')
    
    testCompile 'junit:junit:4.12'

    testCompile "org.testfx:testfx-core:4.0.+"
    testCompile "org.testfx:testfx-junit:4.0.+"
}

jar {
    manifest {
        attributes  'Implementation-Title': 'CPU Sim',
                    'Implementation-Version': version,
                    'Main-Class': 'cpusim.Main',
                    'Class-Path': configurations.runtime.collect { it.getName() }.join(' ')
    }
}