<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<fx:root type="javafx.scene.control.TableView" id="editTable"
           fx:id="table" editable="true" xmlns:fx="http://javafx.com/fxml">
  <columns>
    <TableColumn text="name" fx:id="name" />
    <TableColumn text="initial value" fx:id="initialValue" />
    <TableColumn text="read-only" fx:id="readOnly" />
  </columns>
</fx:root>
