<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<BorderPane styleClass="root"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml">
    <top>
        <AnchorPane>
            <children>
                <VBox id="VBox" alignment="CENTER"
                      spacing="5.0" AnchorPane.bottomAnchor="0.0"
                      AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="20.0"
                      AnchorPane.topAnchor="10.0">
                    <children>
                        <HBox id="HBox" alignment="CENTER" spacing="5.0">
                            <children>
                                <VBox id="VBox" alignment="CENTER_LEFT" spacing="5.0"
                                      minWidth="130" HBox.hgrow="SOMETIMES">
                                    <children>
                                        <Label text="Find:"/>
                                        <Label text="Replace with:"/>
                                    </children>
                                </VBox>
                                <VBox id="VBox" alignment="CENTER" spacing="5.0"
                                      HBox.hgrow="ALWAYS">
                                    <children>
                                        <TextField fx:id="findTF"
                                                   promptText="text to find"/>
                                        <TextField fx:id="replaceWithTF"
                                                   promptText="replace with"/>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                        <Label fx:id="statusLabel" alignment="CENTER"
                               contentDisplay="RIGHT"
                               text="none"/>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </top>
    <center>
        <AnchorPane>
            <children>
                <Pane minHeight="-Infinity" minWidth="-Infinity"
                      style="-fx-background-color: #CCCCCC;"
                      AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="14.0"
                      AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="13">
                    <children>
                        <GridPane alignment="CENTER"
                                  minHeight="-Infinity" minWidth="-Infinity"
                                  vgap="10" hgap="30">
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </padding>
                            <columnConstraints>
                                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES"
                                                   minWidth="10.0"/>
                                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES"
                                                   minWidth="10.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0"
                                                valignment="CENTER" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0"
                                                vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0"
                                                vgrow="SOMETIMES"/>
                            </rowConstraints>
                            <children>
                                <Label alignment="CENTER" contentDisplay="CENTER"
                                       text="Options" GridPane.columnIndex="0"
                                       GridPane.rowIndex="0"/>
                                <CheckBox fx:id="caseSensitive" mnemonicParsing="false"
                                          text="Case Sensitive" GridPane.columnIndex="0"
                                          GridPane.rowIndex="1"/>
                                <CheckBox fx:id="wholeWord" mnemonicParsing="false"
                                          text="Whole Word" GridPane.columnIndex="0"
                                          GridPane.rowIndex="2"/>
                                <RadioButton fx:id="forwardRB" mnemonicParsing="false"
                                             text="Forward" GridPane.columnIndex="1"
                                             GridPane.rowIndex="1"/>
                                <RadioButton fx:id="backwardRB" mnemonicParsing="false"
                                             text="Backward" GridPane.columnIndex="1"
                                             GridPane.rowIndex="2"/>
                                <Label text="Direction" GridPane.columnIndex="1"
                                       GridPane.rowIndex="0"/>
                            </children>
                        </GridPane>
                    </children>
                </Pane>
            </children>
        </AnchorPane>
    </center>
    <bottom>
        <GridPane hgap="3.0" vgap="3.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="120.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="120.0"/>
            </columnConstraints>
            <padding>
                <Insets bottom="10.0" left="50.0" right="50.0" top="10.0"/>
            </padding>
            <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <HBox id="HBox" alignment="CENTER" GridPane.columnIndex="0"
                      GridPane.rowIndex="0">
                    <children>
                        <Button fx:id="replaceButton" minWidth="120.0"
                                mnemonicParsing="false" onAction="#onReplaceButtonClicked"
                                text="Replace"/>
                    </children>
                </HBox>
                <HBox id="HBox" alignment="CENTER" GridPane.columnIndex="0"
                      GridPane.rowIndex="1">
                    <children>
                        <Button fx:id="replaceAllButton" minWidth="120.0"
                                mnemonicParsing="false"
                                onAction="#onReplaceAllButtonClicked"
                                text="Replace All"/>
                    </children>
                </HBox>
                <HBox id="HBox" alignment="CENTER" GridPane.columnIndex="1"
                      GridPane.rowIndex="0">
                    <children>
                        <Button fx:id="findNextButton" minWidth="120.0"
                                mnemonicParsing="false"
                                onAction="#onFindNextButtonClicked"
                                text="Find Next"/>
                    </children>
                </HBox>
                <HBox id="HBox" alignment="CENTER" GridPane.columnIndex="1"
                      GridPane.rowIndex="1">
                    <children>
                        <Button fx:id="closeButton" cancelButton="true" minWidth="120.0"
                                mnemonicParsing="false" onAction="#onCloseButtonClicked"
                                text="Close"/>
                    </children>
                </HBox>
            </children>
        </GridPane>
    </bottom>
    <stylesheets>
        <URL value="@../css/Dialogs.css"/>
    </stylesheets>
</BorderPane>
