<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<BorderPane fx:id="mainBorderPane" prefHeight="550.0" prefWidth="600.0" styleClass="root"
            xmlns:fx="http://javafx.com/fxml">
    <center>
        <TabPane fx:id="tabPane"
                 tabClosingPolicy="UNAVAILABLE">
            <Tab fx:id="IOOptionsTab" closable="false"
                 onSelectionChanged="#onSelectionChanged"
                 text="IO Connections">
                <BorderPane>
                    <center>
                        <TableView fx:id="IOOptionsTable" editable="true">
                            <columns>
                                <TableColumn editable="false"
                                             minWidth="50.0"
                                             text="Name"
                                             fx:id="nameColumn"/>
                                <TableColumn minWidth="50.0"
                                             text="Connection"
                                             fx:id="connectionColumn"/>
                            </columns>
                        </TableView>
                    </center>
                    <bottom><VBox>
                        <HBox alignment="CENTER" spacing="15.0"
                              BorderPane.alignment="CENTER">
                            <Label id="setAllConnectionsLabel"
                                   text="Set all connections"/>
                            <ComboBox fx:id="changeAllCombo">
                                <items>
                                    <FXCollections
                                            fx:factory="observableArrayList">
                                    </FXCollections>
                                </items>
                            </ComboBox>
                            <padding>
                                <Insets bottom="5" left="5" right="5" top="5" />
                            </padding>
                        </HBox><Separator /></VBox>
                    </bottom>
                </BorderPane>
            </Tab>
            <Tab fx:id="highlightingTab" closable="false"
                 onSelectionChanged="#onSelectionChanged" text="Highlighting">
                <BorderPane>
                    <center>
                        <TableView fx:id="highlightingTable" editable="true">
                            <columns>
                                <TableColumn text="Register"
                                             fx:id="registerColumn"/>
                                <TableColumn text="RAM"
                                             fx:id="RAMColumn"/>
                                <TableColumn sortable="false"
                                             text="Dynamic"
                                             fx:id="dynamicColumn"/>
                            </columns>
                        </TableView>
                    </center>
                    <bottom><VBox>
                        <HBox id="HBox" alignment="CENTER" spacing="20.0">
                            <Button fx:id="newButton" mnemonicParsing="false"
                                    onAction="#onNewButtonClicked"
                                    text="     New     "/>
                            <Button fx:id="deleteButton" mnemonicParsing="false"
                                    onAction="#onDeleteButtonClicked"
                                    text="    Delete    "/>
                            <Button fx:id="duplicateButton"
                                    mnemonicParsing="false"
                                    onAction="#onDuplicateButtonClicked"
                                    text="   Duplicate   "/>
                            <padding>
                                <Insets bottom="5" left="5" right="5" top="5" />
                            </padding>
                        </HBox><Separator /></VBox>
                    </bottom>
                </BorderPane>
            </Tab>
            <Tab fx:id="loadingTab" closable="false"
                 onSelectionChanged="#onSelectionChanged" text="Loading">
                <HBox alignment="CENTER" >
                    <VBox id="VBox" alignment="CENTER_RIGHT" spacing="5.0">
                        <Label contentDisplay="CENTER" text="Code Store:">
                            <VBox.margin>
                                <Insets bottom="15.0"/>
                            </VBox.margin>
                        </Label>
                        <Label contentDisplay="CENTER"
                               text="Starting Address:"/>
                    </VBox>
                    <VBox id="VBox" alignment="CENTER_LEFT" spacing="5.0">
                        <HBox.margin>
                            <Insets left="25.0"/>
                        </HBox.margin>
                        <ChoiceBox id="codeStoreChoiceBox" fx:id="codeStore">
                            <VBox.margin>
                                <Insets bottom="5.0"/>
                            </VBox.margin>
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="Item 1"/>
                                    <String fx:value="Item 2"/>
                                    <String fx:value="Item 3"/>
                                </FXCollections>
                            </items>
                        </ChoiceBox>
                        <TextField id="startingAddressTe"
                                   fx:id="startingAddress"
                                   text="0">
                            <VBox.margin>
                                <Insets top="5.0"/>
                            </VBox.margin>
                        </TextField>
                    </VBox>
                </HBox>
            </Tab>
            <Tab fx:id="punctuationTab" closable="false"
                 onSelectionChanged="#onSelectionChanged" text="Punctuation">
                <HBox minHeight="60.0">
                    <TableView id="punctuationTable" HBox.hgrow="ALWAYS"
                               fx:id="leftPunctuationTable" editable="true">
                        <columns>
                            <TableColumn editable="false"
                                         text="ASCII Symbol"
                                         fx:id="leftASCIIColumn"/>
                            <TableColumn text="Type" fx:id="leftTypeColumn"/>
                        </columns>
                    </TableView>
                    <TableView fx:id="rightPunctuationTable" editable="true"
                               HBox.hgrow="ALWAYS">
                        <columns>
                            <TableColumn editable="false"
                                          text="ASCII Symbol"
                                         fx:id="rightASCIIColumn"/>
                            <TableColumn text="Type" fx:id="rightTypeColumn"/>
                        </columns>
                    </TableView>
                </HBox>
            </Tab>
            <Tab fx:id="indexingTab" closable="false"
                 onSelectionChanged="#onSelectionChanged" text="Indexing">
                <HBox alignment="CENTER" spacing="5">
                        <Label contentDisplay="CENTER"
                               text="Index bits in registers from the" />
                        <ChoiceBox id="indexChoiceBox" fx:id="indexChoice" >
                             <items>
                                <FXCollections
                                        fx:factory="observableArrayList">
                                    <String fx:value="left"/>
                                    <String fx:value="right"/>
                                </FXCollections>
                            </items>
                        </ChoiceBox>
                </HBox>
            </Tab>
        </TabPane>
    </center>
    <bottom>
        <GridPane hgap="3.0" vgap="3.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <HBox alignment="CENTER_LEFT">
                    <children>
                        <Button mnemonicParsing="false" onAction="#onHelpButtonClicked"
                                minHeight="30.0" minWidth="30.0" styleClass="helpButton"
                                fx:id="helpButton" text="?"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER_RIGHT"
                      spacing="10.0" GridPane.columnIndex="1">
                    <children>
                        <Button fx:id="applyButton" minHeight="30" mnemonicParsing="false"
                                onAction="#onApplyButtonClicked"
                                styleClass="roundButton" text="      Apply      ">
                        </Button>
                        <Button fx:id="OKButton" defaultButton="true" minHeight="30"
                                mnemonicParsing="false" onAction="#onOKButtonClicked"
                                styleClass="roundBlueButton" text="         OK         ">
                        </Button>
                        <Button fx:id="closeButton" cancelButton="true" minHeight="30"
                                mnemonicParsing="false" onAction="#onCloseButtonClicked"
                                styleClass="roundButton" text="      Close      ">
                        </Button>
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
        </GridPane>
    </bottom>
    <stylesheets>
        <URL value="@../css/Dialogs.css"/>
    </stylesheets>
</BorderPane>
