<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import java.net.URL?>

<VBox id="MainPane" fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity"
      minHeight="-Infinity" minWidth="-Infinity" prefHeight="873.0" prefWidth="1400.0"
      styleClass="root" xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx/8">
    <stylesheets>
        <URL value="@../css/Desktop.css"/>
    </stylesheets>
    <MenuBar fx:id="menuBar">
        <Menu mnemonicParsing="false" text="File" fx:id="fileMenu">
            <MenuItem mnemonicParsing="false" onAction="#handleNewText"
                      text="New text"/>
            <MenuItem mnemonicParsing="false" onAction="#handleOpenText"
                      text="Open text..."/>
            <Menu mnemonicParsing="false" text="Reopen text"
                  fx:id="reopenTextMenu"/>
            <MenuItem mnemonicParsing="false" onAction="#handleCloseText"
                      text="Close text"/>
            <MenuItem mnemonicParsing="false" onAction="#handleSaveText"
                      text="Save text"/>
            <MenuItem mnemonicParsing="false" onAction="#handleSaveAsText"
                      text="Save text as..."/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <Menu mnemonicParsing="false" fx:id="openRamMenu"
                  text="Open RAM"/>
            <Menu mnemonicParsing="false" fx:id="saveRamMenu"
                  text="Save RAM"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem mnemonicParsing="false" onAction="#handleNewMachine"
                      text="New machine" fx:id="newMachine"/>
            <MenuItem mnemonicParsing="false" onAction="#handleOpenMachine"
                      text="Open machine..." fx:id="openMachine"/>
            <Menu mnemonicParsing="false" text="Reopen machine"
                  fx:id="reopenMachineMenu"/>
            <MenuItem mnemonicParsing="false" onAction="#handleSaveMachine"
                      text="Save machine"/>
            <MenuItem mnemonicParsing="false" onAction="#handleSaveAsMachine"
                      text="Save machine as..."/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem mnemonicParsing="false"
                      onAction="#handleSaveAsHTMLMachine"
                      text="Save machine in HTML..."/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem mnemonicParsing="false" onAction="#handlePrintSetup"
                      text="Page setup..."/>
            <MenuItem mnemonicParsing="false" onAction="#handlePrint"
                      text="Print..."/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem mnemonicParsing="false" onAction="#handleQuit"
                      text="Quit"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit" fx:id="editMenu">
            <MenuItem mnemonicParsing="false" onAction="#handleUndo"
                      text="Undo"/>
            <MenuItem mnemonicParsing="false" onAction="#handleRedo"
                      text="Redo"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem mnemonicParsing="false" onAction="#handleCut"
                      text="Cut"/>
            <MenuItem mnemonicParsing="false" onAction="#handleCopy"
                      text="Copy"/>
            <MenuItem mnemonicParsing="false" onAction="#handlePaste"
                      text="Paste"/>
            <MenuItem mnemonicParsing="false" onAction="#handleSelectAll"
                      text="Select All"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem mnemonicParsing="false" onAction="#handleToggleComment"
                      text="Toggle Comment"/>
            <MenuItem mnemonicParsing="false" onAction="#handleFind"
                      text="Find..."/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem mnemonicParsing="false" onAction="#handlePreferences"
                      text="Preferences..."/>
        </Menu>
        <Menu mnemonicParsing="false" text="Modify" fx:id="modifyMenu">
            <MenuItem mnemonicParsing="false"
                      onAction="#handleMachineInstructions"
                      text="Machine instructions..."/>
            <MenuItem mnemonicParsing="false"
                      onAction="#handleMicroinstructions"
                      text="Microinstructions..."/>
            <MenuItem mnemonicParsing="false"
                      onAction="#handleHardwareModules"
                      text="Hardware Modules..."/>
            <MenuItem mnemonicParsing="false" onAction="#handleEQUs"
                      text="EQUs..."/>
            <MenuItem mnemonicParsing="false" onAction="#handleFetchSequence"
                      text="Fetch Sequence..."/>
        </Menu>
        <Menu mnemonicParsing="false" text="Execute" fx:id="executeMenu">
            <CheckMenuItem mnemonicParsing="false" onAction="#handleDebug"
                           text="Debug Mode" fx:id="debugMode"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem mnemonicParsing="false" onAction="#handleAssemble"
                      text="Assemble"/>
            <MenuItem mnemonicParsing="false" onAction="#handleAssembleLoad"
                      text="Assemble &amp; load"/>
            <MenuItem mnemonicParsing="false"
                      onAction="#handleAssembleLoadRun"
                      text="Assemble, load &amp; run"
                      fx:id="assembleLoadRun"/>
            <MenuItem mnemonicParsing="false"
                      onAction="#handleClearAssembleLoadRun"
                      text="Clear, assemble, load &amp; run"
                      fx:id="clearAssembleLoadRun"/>
            <MenuItem mnemonicParsing="false" onAction="#handleRun" text="Run"
                      fx:id="run"/>
            <MenuItem mnemonicParsing="false" onAction="#handleStop"
                      text="Stop"/>
            <MenuItem mnemonicParsing="false"
                      onAction="#handleResetEverything"
                      text="Reset everything"/>
            <MenuItem mnemonicParsing="false" onAction="#handleClearConsole"
                      text="Clear console"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem mnemonicParsing="false" onAction="#handleOptions"
                      text="Options..."/>
        </Menu>
        <Menu mnemonicParsing="false" text="Help" fx:id="helpMenu">
            <MenuItem mnemonicParsing="false" onAction="#handleGeneralCPUSimHelp"
                      text="General CPUSim Help"/>
            <MenuItem mnemonicParsing="false" onAction="#handleAboutCPUSim"
                      text="About CPUSim"/>
        </Menu>
    </MenuBar>
    <SplitPane dividerPositions="0.820543093270366" focusTraversable="true"
               orientation="VERTICAL"
               prefHeight="809.0" prefWidth="996.0" VBox.vgrow="ALWAYS">
        <SplitPane dividerPositions="0.3001432664756447, 0.75"
                   focusTraversable="true" prefHeight="160.0"
                   prefWidth="200.0">
            <VBox id="VBox" fx:id="regVbox" alignment="CENTER" spacing="5.0">
                <ToolBar>
                    <Label text="Data"/>
                    <ChoiceBox id="CB1" fx:id="registerDataDisplayCB"
                               value="Bin">
                        <items>
                            <FXCollections
                                    fx:factory="observableArrayList">
                                <String fx:value="Dec"/>
                                <String fx:value="Bin"/>
                                <String fx:value="Hex"/>
                                <String fx:value="Unsigned Dec"/>
                                <String fx:value="Ascii"/>
                            </FXCollections>
                        </items>
                    </ChoiceBox>
                </ToolBar>
                <SplitPane id="SplitPane" fx:id="regSplitPane"
                           orientation="VERTICAL"/>
            </VBox>
            <TabPane fx:id="textTabPane" prefHeight="200.0" prefWidth="200.0"
                     tabClosingPolicy="ALL_TABS"/>
            <VBox id="VBox" fx:id="ramVbox" alignment="TOP_CENTER" spacing="5.0">
                <ToolBar fx:id="ramToolBar" disable="true">
                    <Label text="Addr"/>
                    <ChoiceBox id="CB2" fx:id="ramAddressDisplayCB">
                        <items>
                            <FXCollections
                                    fx:factory="observableArrayList">
                                <String fx:value="Dec"/>
                                <String fx:value="Bin"/>
                                <String fx:value="Hex"/>
                            </FXCollections>
                        </items>
                    </ChoiceBox>
                    <Pane prefWidth="10.0"/>
                    <Label text="Data"/>
                    <ChoiceBox id="CB3" fx:id="ramDataDisplayCB"
                               value="Bin">
                        <items>
                            <FXCollections
                                    fx:factory="observableArrayList">
                                <String fx:value="Dec"/>
                                <String fx:value="Bin"/>
                                <String fx:value="Hex"/>
                                <String fx:value="Unsigned Dec"/>
                                <String fx:value="Ascii"/>
                            </FXCollections>
                        </items>
                    </ChoiceBox>
                </ToolBar>
                <Label fx:id="noRAMLabel" text="No RAMs Currently"/>
                <SplitPane id="SplitPane" fx:id="ramSplitPane"
                           orientation="VERTICAL"/>
            </VBox>
        </SplitPane>
        <AnchorPane maxHeight="+Infinity" minHeight="0.0" minWidth="0.0"
                    prefHeight="120.0" prefWidth="160.0">
            <StackPane fx:id="ioConsolePane"
                      AnchorPane.bottomAnchor="0.0"
                      AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                      AnchorPane.topAnchor="0.0"/>
        </AnchorPane>
    </SplitPane>
</VBox>
