buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}

apply plugin: 'eclipse'
apply plugin: 'idea'

subprojects {
    repositories {
        mavenCentral()
        jcenter()

        maven { // SonaType
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }

    apply plugin: 'java'

    apply plugin: 'eclipse'
    apply plugin: 'idea'

    compileJava.options.encoding = 'UTF-8'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    group = 'cpusim'
    version = '5.0.0-SNAPSHOT'

    ext.guiceVersion = '4.1.0'
    ext.xtextVersion = '2.10.0'

    dependencies {
        compile group: 'com.google.guava', name: 'guava', version: '19.0'   
        
        // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
        
        // https://mvnrepository.com/artifact/com.google.code.findbugs/findbugs
        compile group: 'com.google.code.findbugs', name: 'annotations', version: '3.0.1'

        compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.7'
        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
        compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.7'
        
        testCompile 'junit:junit:4.12'
        testCompile "org.mockito:mockito-core:1.+"
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src/main/resources']
        }

        test {
            java.srcDirs = ['src/test/java']
            resources.srcDirs = ['src/test/resources']
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}
