<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>

<BorderPane fx:id="mainPane" styleClass="root" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml" minWidth="310">
    <center>
        <StackPane>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
        <TableView fx:id="table" editable="true">
            <columns>
                <TableColumn fx:id="name" minWidth="50.0" text="Name"/>
                <TableColumn fx:id="type" minWidth="50.0" text="Type"/>
                <TableColumn fx:id="numBits" minWidth="50.0" text="NumBits"/>
                <TableColumn fx:id="defaultValue" minWidth="50.0" text="DefaultVal"/>
                <TableColumn fx:id="relativity" minWidth="50.0" text="Relativity"/>
                <TableColumn fx:id="signed" minWidth="50.0" text="Signed"/>
            </columns>
        </TableView>
        </StackPane>
    </center>
    <bottom>
        <VBox id="VBox" alignment="CENTER" spacing="5.0">
            <children>
                <HBox id="HBox" alignment="CENTER" spacing="15.0">
                    <children>
                        <Button id="new" graphicTextGap="15.0" mnemonicParsing="false"
                                onAction="#handleNew" text="    New    "/>
                        <Button fx:id="deleteButton" graphicTextGap="15.0"
                                mnemonicParsing="false" onAction="#handleDelete"
                                text="   Delete   "/>
                        <Button fx:id="duplicateButton" graphicTextGap="15.0"
                                mnemonicParsing="false" onAction="#handleDuplicate"
                                text="  Duplicate  "/>
                        <Button fx:id="valuesButton" graphicTextGap="15.0"
                                mnemonicParsing="false" onAction="#handleValues"
                                text="   Values...   "/>
                    </children>
                </HBox>
                <Separator/>
                <HBox id="HBox" alignment="CENTER" spacing="15.0">
                    <children>
                        <Button defaultButton="true" minHeight="30"
                                mnemonicParsing="false" onAction="#handleOkay"
                                styleClass="roundBlueButton"
                                text="          OK          "/>
                        <Button cancelButton="true" minHeight="30" mnemonicParsing="false"
                                onAction="#handleCancel" styleClass="roundButton"
                                text="       Cancel       "/>
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
        </VBox>
    </bottom>
    <stylesheets>
        <URL value="@../../css/Dialogs.css"/>
    </stylesheets>
</BorderPane>
