<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<BorderPane prefHeight="446.0" prefWidth="619.0" styleClass="root"
            xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
    <bottom>
        <HBox id="HBox" alignment="CENTER" prefHeight="47.0" prefWidth="670.0"
              spacing="5.0">
            <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                    onAction="#handleHelp" prefHeight="25.0" prefWidth="25.0"
                    styleClass="helpButton" text="?"/>
            <Pane prefHeight="47.0" prefWidth="180.0"/>
            <Button defaultButton="true" minHeight="-Infinity" minWidth="100.0"
                    mnemonicParsing="false" onAction="#handleOkay" prefHeight="22.0"
                    prefWidth="180.0" styleClass="roundBlueButton" text="OK"/>
            <Button cancelButton="true" minHeight="-Infinity" minWidth="100.0"
                    mnemonicParsing="false" onAction="#handleCancel" prefHeight="22.0"
                    prefWidth="180.0" styleClass="roundButton" text="Cancel"/>
        </HBox>
    </bottom>
    <left>
        <VBox id="VBox" alignment="CENTER_LEFT" prefHeight="392.0" spacing="5.0">
            <padding>
                <Insets left="10.0"/>
            </padding>
            <Label prefHeight="22.0" text="Fetch Sequence Implementation"/>
            <ScrollPane id="ScrollPane" prefHeight="353.0" prefViewportHeight="16.0"
                        prefViewportWidth="47.0" prefWidth="248.0">
                <AnchorPane fx:id="implementationFormatPane" prefHeight="350.0"
                            prefWidth="246.0"
                            style="-fx-background-color: white"/>
            </ScrollPane>
        </VBox>
    </left>
    <padding>
        <Insets left="10.0" right="10.0" top="5.0"/>
    </padding>
    <right>
        <TitledPane animated="false" collapsible="false" prefHeight="392.0"
                    prefWidth="304.0" text="MicroInstructions">
            <TreeView fx:id="microInstrTreeView" prefHeight="370.0"
                      prefWidth="300.0"/>
        </TitledPane>
    </right>
    <stylesheets>
        <URL value="@../css/Dialogs.css"/>
    </stylesheets>
</BorderPane>
