<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<fx:root type="javafx.scene.control.TableView" id="tranferRtoRTable" fx:id="table" editable="true" xmlns:fx="http://javafx.com/fxml">
  <columns>
    <TableColumn text="name" fx:id="name" />
    <TableColumn text="source" fx:id="source" />
    <TableColumn text="srcStartBit" fx:id="srcStartBit" />
    <TableColumn text="dest" fx:id="dest" />
    <TableColumn text="destStartBit" fx:id="destStartBit" />
    <TableColumn text="numBits" fx:id="numBits" />
  </columns>
</fx:root>
