<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import java.net.URL?>
<BorderPane fx:id="mainPane" prefHeight="618.0" prefWidth="400.0" styleClass="root"
            xmlns:fx="http://javafx.com/fxml">
    <bottom>
        <HBox id="HBox" alignment="CENTER" prefHeight="37.0" prefWidth="300.0"
              spacing="5.0">
            <HBox alignment="CENTER" prefHeight="37.0" prefWidth="70.0">
                <Button minHeight="-Infinity" minWidth="-Infinity"
                        mnemonicParsing="false" onAction="#handleHelp"
                        prefHeight="25.0" prefWidth="25.0" styleClass="helpButton"
                        text="?"/>
            </HBox>
            <HBox alignment="CENTER" prefHeight="37.0" prefWidth="330.0"
                  spacing="10.0">
                <Button fx:id="applyButton" mnemonicParsing="false"
                        onAction="#onApplyButtonClick" prefHeight="24.0"
                        prefWidth="100.0" styleClass="roundButton" text="Apply"/>
                <Button fx:id="okayButton" defaultButton="true"
                        mnemonicParsing="false" onAction="#onOKButtonClick"
                        prefHeight="24.0" prefWidth="100.0"
                        styleClass="roundBlueButton" text="OK"/>
                <Button fx:id="closeButton" cancelButton="true"
                        mnemonicParsing="false" onAction="#onCloseButtonClick"
                        prefHeight="24.0" prefWidth="100.0"
                        styleClass="roundButton" text="Close"/>
            </HBox>
        </HBox>
    </bottom>
    <center>
        <TabPane fx:id="tabPane" prefHeight="489.0" prefWidth="300.0">
            <Tab closable="false" text="Font">
                <VBox id="Content" minHeight="0.0" minWidth="0.0" spacing="3.0">
                    <padding>
                        <Insets left="10.0" top="5.0" fx:id="x1"/>
                    </padding>
                    <Label text="Assembly code window"
                           textOverrun="WORD_ELLIPSIS"/>
                    <VBox alignment="CENTER" prefHeight="226.0" spacing="3.0">
                        <Label prefWidth="28.0" text="Font"/>
                        <ComboBox fx:id="assemblyWindowFont"
                                  prefWidth="220.0">
                            <items>
                                <FXCollections
                                        fx:factory="observableArrayList">
                                    <String fx:value="Courier New"/>
                                    <String fx:value="Lucida Console"/>
                                </FXCollections>
                            </items>
                        </ComboBox>
                        <Label text="Size"/>
                        <ChoiceBox fx:id="assemblyWindowSize"
                                   prefWidth="220.0">
                            <items>
                                <FXCollections
                                        fx:factory="observableArrayList">
                                    <String fx:value="10"/>
                                    <String fx:value="12"/>
                                    <String fx:value="14"/>
                                    <String fx:value="16"/>
                                    <String fx:value="18"/>
                                </FXCollections>
                            </items>
                        </ChoiceBox>
                        <Label text="Style"/>
                        <ChoiceBox fx:id="assemblyWindowStyle"
                                   prefWidth="220.0">
                            <items>
                                <FXCollections
                                        fx:factory="observableArrayList">
                                    <String fx:value="normal"/>
                                    <String fx:value="bold"/>
                                    <String fx:value="italic"/>
                                    <String fx:value="bold and italic"/>
                                </FXCollections>
                            </items>
                        </ChoiceBox>
                        <Label text="Forground Color"/>
                        <ColorPicker fx:id="assemblyForground"
                                     minHeight="-Infinity"
                                     minWidth="-Infinity"
                                     prefHeight="25.0" prefWidth="100.0"/>
                        <Label text="Background Color"/>
                        <ColorPicker fx:id="assemblyBackground"
                                     minHeight="-Infinity"
                                     minWidth="-Infinity"
                                     prefHeight="25.0" prefWidth="100.0"/>
                    </VBox>
                    <Label text="RAM &amp; Register windows"/>
                    <VBox alignment="CENTER" prefHeight="275.0"
                          prefWidth="335.0" spacing="3.0">
                        <Label prefWidth="28.0" text="Font"/>
                        <ComboBox fx:id="registerWindowFont"
                                  prefWidth="220.0">
                            <items>
                                <FXCollections
                                        fx:factory="observableArrayList">
                                    <String fx:value="Courier New"/>
                                    <String fx:value="Lucida Console"/>
                                </FXCollections>
                            </items>
                        </ComboBox>
                        <Label text="Size"/>
                        <ChoiceBox fx:id="registerWindowSize"
                                   prefWidth="220.0">
                            <items>
                                <FXCollections
                                        fx:factory="observableArrayList">
                                    <String fx:value="10"/>
                                    <String fx:value="12"/>
                                    <String fx:value="14"/>
                                    <String fx:value="16"/>
                                    <String fx:value="18"/>
                                </FXCollections>
                            </items>
                        </ChoiceBox>
                        <Label text="Style"/>
                        <ChoiceBox fx:id="registerWindowStyle"
                                   prefWidth="220.0">
                            <items>
                                <FXCollections
                                        fx:factory="observableArrayList">
                                    <String fx:value="normal"/>
                                    <String fx:value="bold"/>
                                    <String fx:value="italic"/>
                                    <String fx:value="bold and italic"/>
                                </FXCollections>
                            </items>
                        </ChoiceBox>
                        <Label text="Forground Color"/>
                        <ColorPicker fx:id="registerForground"
                                     minHeight="-Infinity"
                                     minWidth="-Infinity"
                                     prefHeight="25.0" prefWidth="100.0"/>
                        <Label text="Background Color"/>
                        <ChoiceBox fx:id="registerBackground"
                                   minHeight="-Infinity"
                                   minWidth="-Infinity" prefHeight="25.0"
                                   prefWidth="100.0">
                            <items>
                                <FXCollections
                                        fx:factory="observableArrayList">
                                    <String fx:value="WHITE"/>
                                    <String fx:value="BLACK"/>
                                    <String fx:value="AZURE"/>
                                    <String fx:value="PURPLE"/>
                                    <String fx:value="ORANGE"/>
                                    <String fx:value="GREEN"/>
                                    <String fx:value="MAGENTA"/>
                                </FXCollections>
                            </items>
                        </ChoiceBox>
                        <Label text="Border Color"/>
                        <ColorPicker fx:id="registerBorder"
                                     minHeight="-Infinity"
                                     minWidth="-Infinity"
                                     prefHeight="25.0" prefWidth="100.0"/>
                    </VBox>
                </VBox>
            </Tab>
            <Tab fx:id="keyBindingsTab" closable="false" text="Key Bindings">
                <ScrollPane id="ScrollPane" fx:id="kbScrollPane"
                            prefViewportHeight="482.0" prefViewportWidth="289.0">
                    <VBox id="VBox" alignment="CENTER" spacing="5.0">
                        <ToolBar>
                            <Button mnemonicParsing="false"
                                    onAction="#handleDefault"
                                    prefHeight="22.0" prefWidth="80.0"
                                    styleClass="smallButton"
                                    text="Set Default"/>
                        </ToolBar>
                        <AnchorPane fx:id="menuItemsPane"
                                    minHeight="521.0" prefHeight="542.0"
                                    prefWidth="390.0">
                            <Label layoutX="5.0" layoutY="25.0"
                                   text="New text"/>
                            <Label layoutX="5.0" layoutY="41.0"
                                   text="Open text"/>
                            <Label layoutX="5.0" layoutY="57.0"
                                   text="Close text"/>
                            <Label layoutX="5.0" layoutY="73.0"
                                   text="Save text"/>
                            <Label layoutX="5.0" layoutY="89.0"
                                   text="Save text as"/>
                            <Label layoutX="5.0" layoutY="105.0"
                                   text="New machine"/>
                            <Label layoutX="5.0" layoutY="121.0"
                                   text="Open machine"/>
                            <Label layoutX="5.0" layoutY="137.0"
                                   text="Save machine"/>
                            <Label layoutX="5.0" layoutY="153.0"
                                   text="Save machine As"/>
                            <Label layoutX="5.0" layoutY="169.0"
                                   text="Save machine in HTML"/>
                            <Label layoutX="5.0" layoutY="185.0"
                                   text="Print preview"/>
                            <Label layoutX="5.0" layoutY="201.0"
                                   text="Print setup"/>
                            <Label layoutX="5.0" layoutY="217.0"
                                   text="Print"/>
                            <Label layoutX="5.0" layoutY="233.0"
                                   text="Toggle Comment"/>
                            <Label layoutX="5.0" layoutY="249.0"
                                   text="Find"/>
                            <Label layoutX="5.0" layoutY="265.0"
                                   text="Preferences"/>
                            <Label layoutX="5.0" layoutY="281.0"
                                   text="Machine instructions"/>
                            <Label layoutX="5.0" layoutY="297.0"
                                   text="Microinstructions"/>
                            <Label layoutX="5.0" layoutY="313.0"
                                   text="Hardware modules"/>
                            <Label layoutX="5.0" layoutY="329.0"
                                   text="EQUs"/>
                            <Label layoutX="5.0" layoutY="345.0"
                                   text="Fetch Sequence"/>
                            <Label layoutX="5.0" layoutY="361.0"
                                   text="Debug Mode"/>
                            <Label layoutX="5.0" layoutY="377.0"
                                   text="Assemble"/>
                            <Label layoutX="5.0" layoutY="393.0"
                                   text="Assemble &amp; load"/>
                            <Label layoutX="5.0" layoutY="409.0"
                                   text="Assemble, load &amp; run"/>
                            <Label layoutX="5.0" layoutY="425.0"
                                   text="Clear, assemble, load &amp; run"/>
                            <Label layoutX="5.0" layoutY="441.0"
                                   text="Run"/>
                            <Label layoutX="5.0" layoutY="457.0"
                                   text="Stop"/>
                            <Label layoutX="5.0" layoutY="473.0"
                                   text="Clear Console"/>
                            <Label layoutX="5.0" layoutY="489.0"
                                   text="Reset everything"/>
                            <Label layoutX="5.0" layoutY="505.0"
                                   text="Options"/>
                            <Label layoutX="5.0" layoutY="521.0"
                                   text="General CPUSim Help"/>
                            <Label layoutX="5.0" layoutY="537.0"
                                   text="About CPUSim"/>
                            <Label layoutX="40.0" layoutY="8.0"
                                   text="Menu Items"/>
                            <Label layoutX="172.0" layoutY="8.0"
                                   text="Key Bindings"/>
                            <Separator layoutY="22.0"
                                       prefWidth="345.0"/>
                            <AnchorPane fx:id="keyBindingsPane"
                                        layoutX="172.0" layoutY="23.0"
                                        prefHeight="613.0"/>
                        </AnchorPane>
                    </VBox>
                </ScrollPane>
            </Tab>
            <Tab closable="false" text="Other">
                <VBox spacing="10.0">
                    <padding>
                        <Insets left="10.0" top="10.0"/>
                    </padding>
                    <Label minHeight="13.999908447265625"
                           prefHeight="13.999908447265625"
                           text="File Settings"/>
                    <CheckBox fx:id="autoSave" mnemonicParsing="false"
                              text="Automatically save programs before assembly."
                              VBox.margin="$x1"/>
                    <Label minHeight="13.999908447265625"
                           prefHeight="13.999908447265625"
                           text="Text Display Settings"/>
                    <CheckBox fx:id="showLineNumbers" mnemonicParsing="false"
                              text="Show line numbers." VBox.margin="$x1"/>
                    <CheckBox fx:id="lineWrap" mnemonicParsing="false"
                              text="Allow line wrap." VBox.margin="$x1"/>
                    <Label minHeight="13.999908447265625"
                           prefHeight="13.999908447265625"
                           text="Console Settings"/>
                    <CheckBox fx:id="clearConsoleOnRun"
                              mnemonicParsing="false"
                              text="Clear the console on run."
                              VBox.margin="$x1"/>
                </VBox>
            </Tab>
        </TabPane>
    </center>
    <stylesheets>
        <URL value="@../css/Dialogs.css"/>
    </stylesheets>
</BorderPane>
