<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>
<?import java.net.URL?>

<BorderPane prefWidth="550.0" prefHeight="750" styleClass="root"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml">
    <top>
        <StackPane>
            <children>
                <ImageView fx:id="imageView" fitHeight="191.0" fitWidth="355.0"
                           pickOnBounds="true" preserveRatio="true">
                    <StackPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </StackPane.margin>
                </ImageView>
            </children>
        </StackPane>
    </top>
     <center>
        <WebView fx:id="webView" />
    </center>
    <bottom>
        <HBox id="HBox" alignment="CENTER" spacing="5.0">
            <children>
                <Button fx:id="okButton" contentDisplay="CENTER" defaultButton="true"
                         mnemonicParsing="false" onAction="#onOkButtonClicked"
                        text="  OK  " textAlignment="CENTER">
                    <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
    </bottom>
    <stylesheets>
        <URL value="@../css/Dialogs.css"/>
    </stylesheets>
</BorderPane>
