<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<?import java.net.URL?>

<BorderPane prefHeight="600.0" prefWidth="600.0" styleClass="root"
            xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx/8">

    <top>
        <HBox id="HBox" fx:id="hBox" alignment="CENTER" spacing="5.0">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
            <Label text="Type of Module:"/>
            <ComboBox fx:id="moduleCombo" value="Register">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Register"/>
                        <String fx:value="RegisterArray"/>
                        <String fx:value="ConditionBit"/>
                        <String fx:value="RAM"/>
                    </FXCollections>
                </items>
            </ComboBox>
        </HBox>
    </top>
    <center>
        <Pane fx:id="tablePane"/>
    </center>
    <bottom>
        <VBox id="VBox" fx:id="vBox" alignment="CENTER" spacing="5.0">
            <children>
                <HBox id="HBox" alignment="CENTER" spacing="15.0">
                    <Button fx:id="newButton" disable="false" minHeight="-Infinity"
                            mnemonicParsing="false" onAction="#onNewButtonClick"
                            text="     New     "/>
                    <Button fx:id="deleteButton" disable="true" minHeight="-Infinity"
                            mnemonicParsing="false" onAction="#onDeleteButtonClick"
                            text="    Delete    "/>
                    <Button fx:id="duplicateButton" disable="true"
                            minHeight="-Infinity" mnemonicParsing="false"
                            onAction="#onDuplicateButtonClick"
                            text="   Duplicate   "/>
                    <Button fx:id="propertiesButton" disable="true" minHeight="-Infinity"
                            mnemonicParsing="false"
                            onAction="#onPropertiesButtonClick"
                            text="  Properties...  "/>
                </HBox>
                <Separator/>
                <GridPane hgap="3.0" vgap="3.0">
                    <!--style="-fx-border-width:1; -fx-border-color:black; -fx-border-style:solid;"-->
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <HBox alignment="CENTER_LEFT">
                            <children>
                                <Button fx:id="helpButton" minHeight="30.0" minWidth="30.0"
                                        mnemonicParsing="false"
                                        onAction="#onHelpButtonClick" styleClass="helpButton"
                                        text="?"/>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" spacing="10.0"
                              GridPane.columnIndex="1">
                            <children>
                                <Button fx:id="okButton" defaultButton="true" minHeight="30"
                                        mnemonicParsing="false" onAction="#onOKButtonClick"
                                        styleClass="roundBlueButton"
                                        text="            OK            ">
                                </Button>
                                <Button fx:id="cancelButton" cancelButton="true" minHeight="30"
                                        mnemonicParsing="false"
                                        onAction="#onCancelButtonClick" styleClass="roundButton"
                                        text="         Cancel         ">
                                </Button>
                            </children>
                        </HBox>
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </GridPane>
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
        </VBox>
    </bottom>
    <stylesheets>
        <URL value="@../css/Dialogs.css"/>
    </stylesheets>

</BorderPane>
