<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>

<fx:root type="javafx.scene.control.TableView" id="incrementTable"
           fx:id="table" editable="true" xmlns:fx="http://javafx.com/fxml">
  <columns>
    <TableColumn text="name" fx:id="name"/>
    <TableColumn text="register" fx:id="register"/>
    <TableColumn text="overflowBit" fx:id="overflowBit"/>
    <TableColumn text="carryBit" fx:id="carryBit" />
    <TableColumn text="delta" fx:id="delta"/>
  </columns>
</fx:root>

