<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity"
            styleClass="root" xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx/8">
    <center>
        <HBox>
            <VBox id="VBox" alignment="CENTER" spacing="5">
                <padding>
                    <Insets bottom="3" left="3" right="3" top="3"/>
                </padding>
                <Label text="Instructions"/>
                <ListView fx:id="instructionList" editable="true" VBox.vgrow="ALWAYS"/>
                <HBox alignment="CENTER" spacing="3" minWidth="200">
                    <Button fx:id="newButton" contentDisplay="CENTER"
                            mnemonicParsing="false" onAction="#handleNewInstruction"
                            text=" new "/>
                    <Button fx:id="dupButton" contentDisplay="CENTER"
                            mnemonicParsing="false" onAction="#handleDuplicateInstruction"
                            text=" dup "/>
                    <Button fx:id="deleteButton" contentDisplay="CENTER"
                            mnemonicParsing="false" onAction="#handleDeleteInstruction"
                            text=" del "/>
                </HBox>
            </VBox>
            <TabPane tabClosingPolicy="UNAVAILABLE" HBox.hgrow="ALWAYS">
                <Tab text="Format">
                    <BorderPane>
                        <padding>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"
                                    fx:id="x2"/>
                        </padding>
                        <center>
                            <VBox id="VBox" alignment="CENTER" spacing="5.0">
                                <VBox id="HBox" alignment="CENTER_LEFT"
                                      VBox.vgrow="ALWAYS">
                                    <padding>
                                        <Insets left="15.0" fx:id="x1"/>
                                    </padding>
                                    <Label contentDisplay="CENTER" text="Instruction"/>
                                    <HBox id="HBox" alignment="CENTER_LEFT" padding="$x1"
                                          spacing="5.0" >
                                        <Label text="Length:"/>
                                        <Label fx:id="lengthLabel" text="Length"/>
                                        <Label text="          Opcode"/>
                                        <TextField fx:id="opcodeTextField"
                                                   style="-fx-border-width:1; -fx-border-color:black; -fx-border-style:solid;"
                                                   text="" prefColumnCount="5"/>
                                    </HBox>
                                </VBox>
                                <AnchorPane fx:id="instructionFormatPane"
                                            VBox.vgrow="ALWAYS"/>
                                <Separator/>
                                <VBox fx:id="noFieldsLabel">
                                    <Label
                                            text="To add fields, drag them in from the list of fields on the right."
                                            wrapText="true"/>
                                    <Label text="To delete fields, drag them out away from the other fields."
                                           wrapText="true" />
                                </VBox>
                                <Separator/>
                                <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0"
                                      padding="$x1" VBox.vgrow="ALWAYS">
                                    <Label text="Assembly"/>
                                </HBox>
                                <AnchorPane fx:id="assemblyFormatPane"
                                            VBox.vgrow="ALWAYS"/>
                            </VBox>
                        </center>
                        <right>
                            <VBox fx:id="fieldsList" id="VBox" alignment="CENTER"
                                  spacing="5.0">
                                <padding>
                                    <Insets bottom="3.0" left="3.0" right="5.0"
                                            top="3.0"/>
                                </padding>
                                <Label text="All Fields"/>
                                <ScrollPane id="ScrollPane" VBox.vgrow="ALWAYS"
                                            fitToHeight="true" fitToWidth="true">
                                    <AnchorPane id="AnchorPane" fx:id="fieldPane"
                                                minWidth="30.0"
                                                style="-fx-background-color:white">
                                    </AnchorPane>
                                </ScrollPane>
                                <HBox alignment="CENTER">
                                    <Button contentDisplay="CENTER"
                                            mnemonicParsing="false"
                                            onAction="#handleEditFields"
                                            text=" Edit Fields... "/>
                                </HBox>
                            </VBox>
                        </right>
                    </BorderPane>
                </Tab>
                <Tab text="Implementation">
                    <HBox maxWidth="1.7976931348623157E308">
                        <children>
                            <TitledPane animated="false" collapsible="false"
                                        maxHeight="1.7976931348623157E308"
                                        maxWidth="1.7976931348623157E308"
                                        text="Execute sequence" textAlignment="CENTER"
                                        HBox.hgrow="ALWAYS">
                                <content>
                                    <ScrollPane id="ScrollPane" fitToHeight="true"
                                                fitToWidth="true"
                                                fx:id="implementationFormatScrollPane">
                                        <content>
                                            <AnchorPane fx:id="implementationFormatPane"
                                                        style="-fx-background-color:white"/>
                                        </content>
                                    </ScrollPane>
                                </content>
                                <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0"
                                            top="10.0"/>
                                </HBox.margin>
                            </TitledPane>
                            <TitledPane animated="false" collapsible="false"
                                        maxHeight="1.7976931348623157E308"
                                        maxWidth="1.7976931348623157E308"
                                        text="MicroInstructions"
                                        textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                <content>
                                    <TreeView fx:id="microInstrTreeView"/>
                                </content>
                                <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0"
                                            top="10.0"/>
                                </HBox.margin>
                            </TitledPane>
                        </children>
                    </HBox>

                </Tab>
            </TabPane>
        </HBox>
    </center>
    <bottom>
        <VBox>
            <Separator/>
            <GridPane hgap="3.0" vgap="3.0">
                <!--style="-fx-border-width:1; -fx-border-color:black; -fx-border-style:solid;"-->
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                </rowConstraints>
                <children>
                    <HBox alignment="CENTER_LEFT">
                        <children>
                            <Button minHeight="30.0" minWidth="30.0"
                                    mnemonicParsing="false"
                                    onAction="#handleHelp" styleClass="helpButton"
                                    text="?"/>
                        </children>
                    </HBox>
                    <HBox alignment="CENTER_RIGHT" spacing="10.0"
                          GridPane.columnIndex="1">
                        <children>
                            <Button defaultButton="true" minHeight="30"
                                    mnemonicParsing="false" onAction="#handleOkay"
                                    styleClass="roundBlueButton"
                                    text="            OK            ">
                            </Button>
                            <Button cancelButton="true" minHeight="30"
                                    mnemonicParsing="false"
                                    onAction="#handleCancel" styleClass="roundButton"
                                    text="         Cancel         ">
                            </Button>
                        </children>
                    </HBox>
                </children>
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </padding>
            </GridPane>
        </VBox>
    </bottom>
    <stylesheets>
        <URL value="@../css/Dialogs.css"/>
    </stylesheets>
</BorderPane>
