<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TableColumn?>

<fx:root spacing="12.0" type="VBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <javafx.scene.control.TableView fx:id="tableView" editable="true">
        <columns>
          <TableColumn fx:id="name" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="150.0" text="Name" />
        </columns>
      </javafx.scene.control.TableView>

   </children>
</fx:root>
