<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import java.net.URL?>

<BorderPane styleClass="root" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml">
    <center>
        <TabPane fx:id="tabPane">
            <tabs>
                <Tab closable="false" text="Font">
                    <content>
                        <!--  prefHeight="600.0" prefWidth="490.0" -->
                        <VBox>
                            <children>
                                <GridPane hgap="3.0" vgap="3.0"
                                          BorderPane.alignment="CENTER">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES"
                                                           minWidth="10.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES"
                                                           minWidth="10.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES"
                                                           minWidth="10.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES"
                                                           minWidth="10.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES"
                                                           minWidth="10.0"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0"
                                                        vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0"
                                                        vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0"
                                                        vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0"
                                                        vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                    <children>
                                        <Label text="PANELS" underline="true"
                                               GridPane.halignment="LEFT"
                                               GridPane.valignment="CENTER">
                                        </Label>
                                        <Label text="Font" underline="true"
                                               GridPane.columnIndex="1"
                                               GridPane.halignment="CENTER">
                                        </Label>
                                        <Label text="Size" underline="true"
                                               GridPane.columnIndex="2"
                                               GridPane.halignment="CENTER">
                                        </Label>
                                        <Label text="Background" underline="true"
                                               GridPane.columnIndex="3"
                                               GridPane.halignment="CENTER">
                                        </Label>
                                        <Label text="Selection" underline="true"
                                               GridPane.columnIndex="4"
                                               GridPane.halignment="CENTER">
                                        </Label>
                                        <Label text="Assembly" GridPane.rowIndex="1">
                                        </Label>
                                        <Label text="Registers" GridPane.rowIndex="2">
                                        </Label>
                                        <Label text="RAMs" GridPane.rowIndex="3">
                                        </Label>
                                        <ColorPicker fx:id="assmBackground"
                                                     GridPane.columnIndex="3"
                                                     GridPane.halignment="CENTER"
                                                     GridPane.rowIndex="1">
                                        </ColorPicker>
                                        <ColorPicker fx:id="registersBackground"
                                                     GridPane.columnIndex="3"
                                                     GridPane.halignment="CENTER"
                                                     GridPane.rowIndex="2">
                                        </ColorPicker>
                                        <ColorPicker fx:id="ramsBackground"
                                                     GridPane.columnIndex="3"
                                                     GridPane.halignment="CENTER"
                                                     GridPane.rowIndex="3">
                                        </ColorPicker>
                                        <ColorPicker fx:id="assmSelection"
                                                     GridPane.columnIndex="4"
                                                     GridPane.halignment="CENTER"
                                                     GridPane.rowIndex="1">
                                        </ColorPicker>
                                        <ColorPicker fx:id="registersSelection"
                                                     GridPane.columnIndex="4"
                                                     GridPane.halignment="CENTER"
                                                     GridPane.rowIndex="2">
                                        </ColorPicker>
                                        <ColorPicker fx:id="ramsSelection"
                                                     GridPane.columnIndex="4"
                                                     GridPane.halignment="CENTER"
                                                     GridPane.rowIndex="3">
                                        </ColorPicker>
                                        <ChoiceBox fx:id="assmFontSize"
                                                   GridPane.columnIndex="2"
                                                   GridPane.halignment="CENTER"
                                                   GridPane.rowIndex="1">
                                            <items>
                                                <FXCollections
                                                        fx:factory="observableArrayList">
                                                    <String fx:value="8"/>
                                                    <String fx:value="10"/>
                                                    <String fx:value="12"/>
                                                    <String fx:value="14"/>
                                                    <String fx:value="16"/>
                                                    <String fx:value="18"/>
                                                    <String fx:value="20"/>
                                                    <String fx:value="22"/>
                                                    <String fx:value="24"/>
                                                    <String fx:value="28"/>
                                                </FXCollections>
                                            </items>
                                        </ChoiceBox>
                                        <ChoiceBox fx:id="registersFontSize"
                                                   GridPane.columnIndex="2"
                                                   GridPane.halignment="CENTER"
                                                   GridPane.rowIndex="2">
                                            <items>
                                                <FXCollections
                                                        fx:factory="observableArrayList">
                                                    <String fx:value="8"/>
                                                    <String fx:value="10"/>
                                                    <String fx:value="12"/>
                                                    <String fx:value="14"/>
                                                    <String fx:value="16"/>
                                                    <String fx:value="18"/>
                                                    <String fx:value="20"/>
                                                    <String fx:value="22"/>
                                                    <String fx:value="24"/>
                                                    <String fx:value="28"/>
                                                </FXCollections>
                                            </items>
                                        </ChoiceBox>
                                        <ChoiceBox fx:id="ramsFontSize"
                                                   GridPane.columnIndex="2"
                                                   GridPane.halignment="CENTER"
                                                   GridPane.rowIndex="3">
                                            <items>
                                                <FXCollections
                                                        fx:factory="observableArrayList">
                                                    <String fx:value="8"/>
                                                    <String fx:value="10"/>
                                                    <String fx:value="12"/>
                                                    <String fx:value="14"/>
                                                    <String fx:value="16"/>
                                                    <String fx:value="18"/>
                                                    <String fx:value="20"/>
                                                    <String fx:value="22"/>
                                                    <String fx:value="24"/>
                                                    <String fx:value="28"/>
                                                </FXCollections>
                                            </items>
                                        </ChoiceBox>
                                        <ChoiceBox fx:id="assmFont"
                                                   GridPane.columnIndex="1"
                                                   GridPane.halignment="CENTER"
                                                   GridPane.rowIndex="1">
                                            <items>
                                                <FXCollections
                                                        fx:factory="observableArrayList">
                                                    <String fx:value="Courier New"/>
                                                    <String fx:value="Courier"/>
                                                    <String fx:value="Lucida Console"/>
                                                    <String fx:value="Monaco"/>
                                                </FXCollections>
                                            </items>
                                        </ChoiceBox>
                                        <ChoiceBox fx:id="registersFont"
                                                   GridPane.columnIndex="1"
                                                   GridPane.halignment="CENTER"
                                                   GridPane.rowIndex="2">
                                            <items>
                                                <FXCollections
                                                        fx:factory="observableArrayList">
                                                    <String fx:value="Courier New"/>
                                                    <String fx:value="Courier"/>
                                                    <String fx:value="Lucida Console"/>
                                                    <String fx:value="Monaco"/>
                                                </FXCollections>
                                            </items>
                                        </ChoiceBox>
                                        <ChoiceBox fx:id="ramsFont"
                                                   GridPane.columnIndex="1"
                                                   GridPane.halignment="CENTER"
                                                   GridPane.rowIndex="3">
                                            <items>
                                                <FXCollections
                                                        fx:factory="observableArrayList">
                                                    <String fx:value="Courier New"/>
                                                    <String fx:value="Courier"/>
                                                    <String fx:value="Lucida Console"/>
                                                    <String fx:value="Monaco"/>
                                                </FXCollections>
                                            </items>
                                        </ChoiceBox>

                                    </children>
                                </GridPane>
                                <GridPane hgap="3.0" vgap="3.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES"
                                                           minWidth="10.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES"
                                                           minWidth="10.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES"
                                                           minWidth="10.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES"
                                                           minWidth="10.0"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0"
                                                        vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0"
                                                        vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0"
                                                        vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0"
                                                        vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0"
                                                        vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0"
                                                        vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0"
                                                        vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0"
                                                        vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                    <children>
                                        <Label text="ASSEMBLY LANGUAGE" underline="true">
                                        </Label>
                                        <Label text="Bold" underline="true"
                                               GridPane.columnIndex="1"
                                               GridPane.halignment="CENTER">
                                        </Label>
                                        <Label text="Italic" underline="true"
                                               GridPane.columnIndex="2"
                                               GridPane.halignment="CENTER">
                                        </Label>
                                        <Label text="Color" underline="true"
                                               GridPane.columnIndex="3"
                                               GridPane.halignment="CENTER">
                                        </Label>
                                        <Label text="Instructions" GridPane.rowIndex="1">

                                        </Label>
                                        <Label text="Keywords" GridPane.rowIndex="2">

                                        </Label>
                                        <Label text="Labels" GridPane.rowIndex="3">

                                        </Label>
                                        <Label text="Literals" GridPane.rowIndex="4">

                                        </Label>
                                        <Label text="Symbols" GridPane.rowIndex="5">

                                        </Label>
                                        <Label text="Strings" GridPane.rowIndex="6">

                                        </Label>
                                        <Label text="Comments" GridPane.rowIndex="7">

                                        </Label>
                                        <CheckBox fx:id="instrsBold" alignment="CENTER"
                                                  mnemonicParsing="false"
                                                  GridPane.columnIndex="1"
                                                  GridPane.halignment="CENTER"
                                                  GridPane.rowIndex="1">

                                        </CheckBox>
                                        <CheckBox fx:id="keywordsBold"
                                                  mnemonicParsing="false"
                                                  GridPane.columnIndex="1"
                                                  GridPane.halignment="CENTER"
                                                  GridPane.rowIndex="2">

                                        </CheckBox>
                                        <CheckBox fx:id="instrsItalic"
                                                  mnemonicParsing="false"
                                                  GridPane.columnIndex="2"
                                                  GridPane.halignment="CENTER"
                                                  GridPane.rowIndex="1">

                                        </CheckBox>
                                        <CheckBox fx:id="keywordsItalic"
                                                  mnemonicParsing="false"
                                                  GridPane.columnIndex="2"
                                                  GridPane.halignment="CENTER"
                                                  GridPane.rowIndex="2">

                                        </CheckBox>
                                        <CheckBox fx:id="labelsBold"
                                                  mnemonicParsing="false"
                                                  GridPane.columnIndex="1"
                                                  GridPane.halignment="CENTER"
                                                  GridPane.rowIndex="3">

                                        </CheckBox>
                                        <CheckBox fx:id="labelsItalic"
                                                  mnemonicParsing="false"
                                                  GridPane.columnIndex="2"
                                                  GridPane.halignment="CENTER"
                                                  GridPane.rowIndex="3">

                                        </CheckBox>
                                        <CheckBox fx:id="literalsBold"
                                                  mnemonicParsing="false"
                                                  GridPane.columnIndex="1"
                                                  GridPane.halignment="CENTER"
                                                  GridPane.rowIndex="4">

                                        </CheckBox>
                                        <CheckBox fx:id="literalsItalic"
                                                  mnemonicParsing="false"
                                                  GridPane.columnIndex="2"
                                                  GridPane.halignment="CENTER"
                                                  GridPane.rowIndex="4">

                                        </CheckBox>
                                        <CheckBox fx:id="symbolsBold"
                                                  mnemonicParsing="false"
                                                  GridPane.columnIndex="1"
                                                  GridPane.halignment="CENTER"
                                                  GridPane.rowIndex="5">

                                        </CheckBox>
                                        <CheckBox fx:id="symbolsItalic"
                                                  mnemonicParsing="false"
                                                  GridPane.columnIndex="2"
                                                  GridPane.halignment="CENTER"
                                                  GridPane.rowIndex="5">

                                        </CheckBox>
                                        <CheckBox fx:id="stringsBold"
                                                  mnemonicParsing="false"
                                                  GridPane.columnIndex="1"
                                                  GridPane.halignment="CENTER"
                                                  GridPane.rowIndex="6">

                                        </CheckBox>
                                        <CheckBox fx:id="stringsItalic"
                                                  mnemonicParsing="false"
                                                  GridPane.columnIndex="2"
                                                  GridPane.halignment="CENTER"
                                                  GridPane.rowIndex="6">

                                        </CheckBox>
                                        <CheckBox fx:id="commentsBold"
                                                  mnemonicParsing="false"
                                                  GridPane.columnIndex="1"
                                                  GridPane.halignment="CENTER"
                                                  GridPane.rowIndex="7">

                                        </CheckBox>
                                        <CheckBox fx:id="commentsItalic"
                                                  mnemonicParsing="false"
                                                  GridPane.columnIndex="2"
                                                  GridPane.halignment="CENTER"
                                                  GridPane.rowIndex="7">

                                        </CheckBox>
                                        <ColorPicker fx:id="instrsColor"
                                                     GridPane.columnIndex="3"
                                                     GridPane.halignment="CENTER"
                                                     GridPane.rowIndex="1">

                                        </ColorPicker>
                                        <ColorPicker fx:id="keywordsColor"
                                                     GridPane.columnIndex="3"
                                                     GridPane.halignment="CENTER"
                                                     GridPane.rowIndex="2">

                                        </ColorPicker>
                                        <ColorPicker fx:id="labelsColor"
                                                     GridPane.columnIndex="3"
                                                     GridPane.halignment="CENTER"
                                                     GridPane.rowIndex="3">

                                        </ColorPicker>
                                        <ColorPicker fx:id="literalsColor"
                                                     GridPane.columnIndex="3"
                                                     GridPane.halignment="CENTER"
                                                     GridPane.rowIndex="4">

                                        </ColorPicker>
                                        <ColorPicker fx:id="symbolsColor"
                                                     GridPane.columnIndex="3"
                                                     GridPane.halignment="CENTER"
                                                     GridPane.rowIndex="5">

                                        </ColorPicker>
                                        <ColorPicker fx:id="stringsColor"
                                                     GridPane.columnIndex="3"
                                                     GridPane.halignment="CENTER"
                                                     GridPane.rowIndex="6">

                                        </ColorPicker>
                                        <ColorPicker fx:id="commentsColor"
                                                     GridPane.columnIndex="3"
                                                     GridPane.halignment="CENTER"
                                                     GridPane.rowIndex="7">

                                        </ColorPicker>
                                    </children>
                                    <VBox.margin>
                                        <Insets top="20.0"/>
                                    </VBox.margin>
                                </GridPane>
                            </children>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0"
                                        top="10.0"/>
                            </padding>
                        </VBox>
                    </content>
                </Tab>
                <Tab closable="false" text="Key Bindings">
                    <content>
                        <VBox id="VBox" alignment="CENTER" spacing="5.0">
                            <children>
                                <ToolBar>
                                    <items>
                                        <!--styleClass="smallButton"-->
                                        <Button mnemonicParsing="false"
                                                onAction="#handleSetDefaultKeyBindings"
                                                text="Set Default"/>
                                    </items>
                                </ToolBar>
                                <GridPane hgap="3.0"
                                          vgap="3.0">
                                    <children>
                                        <Label GridPane.columnIndex="0"
                                               GridPane.rowIndex="0"
                                               text="Menu Items"
                                               GridPane.halignment="CENTER">
                                            <padding>
                                                <Insets right="140.0"/>
                                            </padding>
                                        </Label>

                                        <Label GridPane.columnIndex="1"
                                               GridPane.rowIndex="0"
                                               text="Key Bindings"
                                               GridPane.halignment="CENTER"/>
                                    </children>
                                </GridPane>
                                <ScrollPane id="ScrollPane" style="-fx-background:white">
                                    <content>
                                        <GridPane fx:id="keyPrefsPane" hgap="3.0"
                                                  vgap="3.0" style="-fx-background:white">
                                            <padding>
                                                <Insets left="10.0" top="10.0"
                                                        right="10.0" bottom="10.0"/>
                                            </padding>

                                            <columnConstraints>
                                                <ColumnConstraints hgrow="ALWAYS"
                                                                   fillWidth="true"
                                                                   minWidth="30.0"
                                                                   maxWidth="10000"/>
                                                <ColumnConstraints hgrow="SOMETIMES"
                                                                   minWidth="30.0"/>
                                            </columnConstraints>
                                            <rowConstraints>
                                                <!--<RowConstraints minHeight="10.0"-->
                                                <!--vgrow="SOMETIMES"/>-->
                                            </rowConstraints>
                                            <children>
                                                <Label GridPane.columnIndex="0"
                                                       GridPane.rowIndex="0"
                                                       text="New text"/>
                                                <Label GridPane.columnIndex="0"
                                                       GridPane.rowIndex="1"
                                                       text="Open text"/>
                                                <Label GridPane.columnIndex="0"
                                                       GridPane.rowIndex="2"
                                                       text="Close text"/>
                                                <Label GridPane.columnIndex="0"
                                                       GridPane.rowIndex="3"
                                                       text="Save text"/>
                                                <Label GridPane.columnIndex="0"
                                                       GridPane.rowIndex="4"
                                                       text="Save text as"/>
                                                <Label GridPane.columnIndex="0"
                                                       GridPane.rowIndex="5"
                                                       text="New machine"/>
                                                <Label GridPane.columnIndex="0"
                                                       GridPane.rowIndex="6"
                                                       text="Open machine"/>
                                                <Label GridPane.columnIndex="0"
                                                       GridPane.rowIndex="7"
                                                       text="Save machine"/>
                                                <Label GridPane.columnIndex="0"
                                                       GridPane.rowIndex="8"
                                                       text="Save machine As"/>
                                                <Label GridPane.columnIndex="0"
                                                       GridPane.rowIndex="9"
                                                       text="Save machine in HTML"/>
                                                <Label GridPane.columnIndex="0"
                                                       GridPane.rowIndex="10"
                                                       text="Print setup"/>
                                                <Label GridPane.columnIndex="0"
                                                       GridPane.rowIndex="11"
                                                       text="Print"/>
                                                <Label GridPane.columnIndex="0"
                                                       GridPane.rowIndex="12"
                                                       text="Toggle Comment"/>
                                                <Label GridPane.columnIndex="0"
                                                       GridPane.rowIndex="13"
                                                       text="Find"/>
                                                <Label GridPane.columnIndex="0"
                                                       GridPane.rowIndex="14"
                                                       text="Preferences"/>
                                                <Label GridPane.columnIndex="0"
                                                       GridPane.rowIndex="15"
                                                       text="Machine instructions"/>
                                                <Label GridPane.columnIndex="0"
                                                       GridPane.rowIndex="16"
                                                       text="Microinstructions"/>
                                                <Label GridPane.columnIndex="0"
                                                       GridPane.rowIndex="17"
                                                       text="Hardware modules"/>
                                                <Label GridPane.columnIndex="0"
                                                       GridPane.rowIndex="18"
                                                       text="EQUs"/>
                                                <Label GridPane.columnIndex="0"
                                                       GridPane.rowIndex="19"
                                                       text="Fetch Sequence"/>
                                                <Label GridPane.columnIndex="0"
                                                       GridPane.rowIndex="20"
                                                       text="Debug Mode"/>
                                                <Label GridPane.columnIndex="0"
                                                       GridPane.rowIndex="21"
                                                       text="Assemble"/>
                                                <Label GridPane.columnIndex="0"
                                                       GridPane.rowIndex="22"
                                                       text="Assemble &amp; load"/>
                                                <Label GridPane.columnIndex="0"
                                                       GridPane.rowIndex="23"
                                                       text="Assemble, load &amp; run"/>
                                                <Label GridPane.columnIndex="0"
                                                       GridPane.rowIndex="24"
                                                       text="Clear, assemble, load &amp; run">
                                                    <padding>
                                                        <Insets right="40.0"/>
                                                    </padding>
                                                </Label>
                                                <Label GridPane.columnIndex="0"
                                                       GridPane.rowIndex="25"
                                                       text="Run"/>
                                                <Label GridPane.columnIndex="0"
                                                       GridPane.rowIndex="26"
                                                       text="Stop"/>
                                                <Label GridPane.columnIndex="0"
                                                       GridPane.rowIndex="27"
                                                       text="Clear Console"/>
                                                <Label GridPane.columnIndex="0"
                                                       GridPane.rowIndex="28"
                                                       text="Reset everything"/>
                                                <Label GridPane.columnIndex="0"
                                                       GridPane.rowIndex="29"
                                                       text="Options"/>
                                                <Label GridPane.columnIndex="0"
                                                       GridPane.rowIndex="30"
                                                       text="General CPUSim Help"/>
                                                <Label GridPane.columnIndex="0"
                                                       GridPane.rowIndex="31"
                                                       text="About CPUSim"/>
                                            </children>
                                        </GridPane>
                                    </content>
                                </ScrollPane>
                            </children>
                        </VBox>
                    </content>

                </Tab>
                <Tab closable="false" text="Other">
                    <content>
                        <VBox spacing="10.0">
                            <padding>
                                <Insets left="10.0" top="10.0"/>
                            </padding>
                            <children>
                                <Label minHeight="13.999908447265625"
                                       text="File Settings">
                                </Label>
                                <CheckBox fx:id="autoSave" mnemonicParsing="false"
                                          text="Automatically save programs before assembly.">
                                </CheckBox>
                                <Label minHeight="13.999908447265625"
                                       text="Text Display Settings">
                                    <padding>
                                        <Insets top="20.0"/>
                                    </padding>
                                </Label>
                                <!--useless comment-->
                                <CheckBox fx:id="showLineNumbers" mnemonicParsing="false"
                                          text="Show line numbers.">
                                </CheckBox>
                                <CheckBox fx:id="lineWrap" mnemonicParsing="false"
                                          text="Allow line wrap.">
                                </CheckBox>
                                <Label minHeight="13.999908447265625"
                                       text="Console Settings">
                                    <padding>
                                        <Insets top="20.0"/>
                                    </padding>
                                </Label>
                                <CheckBox fx:id="clearConsoleOnRun"
                                          mnemonicParsing="false"
                                          text="Clear the console on run.">
                                </CheckBox>
                            </children>
                        </VBox>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
    <bottom>
        <GridPane hgap="3.0" vgap="3.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <HBox alignment="CENTER_LEFT">
                    <children>
                        <Button mnemonicParsing="false" onAction="#handleHelp"
                                minHeight="30.0" minWidth="30.0" styleClass="helpButton"
                                text="?"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER_RIGHT"
                      spacing="10.0" GridPane.columnIndex="1">
                    <children>
                        <Button fx:id="applyButton" minHeight="30" mnemonicParsing="false"
                                onAction="#onApplyButtonClick"
                                styleClass="roundButton" text="    Apply    ">
                        </Button>
                        <Button fx:id="okayButton" defaultButton="true" minHeight="30"
                                mnemonicParsing="false" onAction="#onOKButtonClick"
                                styleClass="roundBlueButton" text="    OK    ">
                        </Button>
                        <Button fx:id="closeButton" cancelButton="true" minHeight="30"
                                mnemonicParsing="false" onAction="#onCloseButtonClick"
                                styleClass="roundButton" text="    Close    ">
                        </Button>
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
        </GridPane>
    </bottom>
    <stylesheets>
        <URL value="@../css/Dialogs.css"/>
    </stylesheets>
</BorderPane>
