<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>

<fx:root type="javafx.scene.control.TableView" id="ramTable"
           fx:id="table" editable="true" xmlns:fx="http://javafx.com/fxml">
  <columns>
    <TableColumn text="name" fx:id="name" />
    <TableColumn text="length" fx:id="length" />
    <TableColumn text="cellSize" fx:id="cellSize"/>
  </columns>
</fx:root>
